/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*CSS RESET END*/

/*GLOBALS*/
body{background: #f3f3f3;}

.wrapper{
	max-width: 1200px;
	margin: 0 auto;
}

.left{float: left;}
.right{float: right;}

.active{
	border-bottom: 3px solid @darker-blue;
	border-radius: 7px;
	background: @dark-blue;
}

.light-red-hover:hover{
	border-bottom: 3px solid @dark-red;
	border-radius: 7px;
	background: @light-red;
}

/*ta-center = text align-center*/
.ta-center{text-align: center;}

/*used to set initial anchor btn background+paddings*/
.bg-pd-blue{
	padding: 19px 45px;
	border-bottom: 3px solid @darker-blue;
	background: @dark-blue;
	border-radius: 7px;
}

/*GLOBALS - BOOTSTRAP CSS RULES*/
.container{
	margin-right: 0;
	padding: 0;
}

.container-fluid{
	padding: 15px 0;
}
/*GLOBALS - BOOTSTRAP CSS RULES - END*/

section{padding: 55px 0;}

a{
	color: white;
	text-transform: uppercase;

	&:hover{
		color: white;
		text-decoration: none;
	}

	&:visited{
		color: white;
		text-decoration: none;
	}

	&:focus{
		color: white;
		text-decoration: none;
	}
}

/*GLOBALS - COLORS*/
@light-blue: #76c7c0;
@light-red: #e8645a;
@light-grey: #ececec;
@lighter-grey: #f3f3f3;
@dark-blue: #62a29e;
@dark-red: #e2534b;
@dark-grey: #7f8c8c;
@darker-blue: #528b86;
@grey-seven: #777777;


/*GLOBALS - REGARDING TEXT*/
h1{
	font-size: 35px;
	padding-bottom: 10px;
}

h2{
	font-size: 30px;
	padding-bottom: 10px;
}

h3{
	font-size: 25px;
	padding-bottom: 15px;
	color: @dark-grey;
}

h4{
	font-size: 20px;
	padding-bottom: 10px;
}

h5{
	font-size: 15px;
	padding-bottom: 10px;
}

h6{
	font-size: 12px;
	padding-bottom: 10px;
}

p{color: @grey-seven;}


/*HEADER*/
header{
	background: @light-blue;

	h1{
		padding-top: 25px;
		margin-right: 30px;
	}

	.navbar{
		padding: 0;
		width: 100%;
	}
}

/*HEADER - */
header .dropdown:focus{
	/*color:red;*/
	border-bottom: 3px solid @dark-red;
	border-radius: 7px;
	background: @light-red;
}

header li{
	float: left;
	margin-left: 15px;
	padding: 10px 10px 10px 10px;

	

	.dropdown-toggle::before {
	    display: inline-block;
	    width: 0;
	    height: 0;
	    margin-left: .3em;
	    vertical-align: middle;
	    content: "";
	    border-top: .3em solid;
	    border-right: .3em solid transparent;
	    border-left: .3em solid transparent;
	}/*END .dropdown-toggle::before*/

	.dropdown-toggle::after {
	    display:none;
	    width: 0;
	    height: 0;
	    margin-left: 0;
	    vertical-align: none;
	    content: "";
	    border: none;
	}/*END .dropdown-toggle::after*/
	
	/*HEADER DROPDOWN MENU PROPERTIES*/
	.dropdown-menu{
		border: 5px solid @dark-red;
		background: @light-red;
		padding: 0;
		top: 100%;
		margin-top: 15px;

		

		&:after {
		  position: absolute;
		  top: -12px;
		  left: 6px;
		  display: inline-block;
		  border-right: 8px solid transparent;
		  border-bottom: 8px solid @dark-red;
		  border-left: 8px solid transparent;
		  content: '';
		}
	}

	.dropdown-item{
		padding: 0 0 3px 10px;
		margin-left: 0;
		text-transform: none;
		border-bottom: 3px solid @dark-red;

		&:hover{background: @light-blue;}

		&:last-child{border-bottom: none;}

		&::before {
		    display: inline-block;
		    width: 0;
		    height: 0;
		    margin-left: .3em;
		    vertical-align: middle;
		    content: "";
		    border-top: .3em solid transparent;
		    border-bottom: .3em solid transparent;
		    border-right: .3em solid transparent;
		    border-left: .3em solid ;
		}/*END &::before*/
	}/*END .dropdown-item*/
}/*END header li*/

/*MAIN*/

/*MAIN - SLIDER*/
main .carousel{
	/*width: 100%;*/
	height: 350px;
	background: #d2d2d2;
}

/*MAIN - some of out top services*/
section .box{
	overflow: hidden;
	background: #ececec;
	padding: 24px 30px;

 	.text {
		width: 80%;
		h2{color: @dark-grey;}
	}
}/*END - section .box*/

/*MAIN - funnels*/
section{	
	/*CONTAINER FOR "Some of our top services"*/
	.box{
		margin-bottom: 50px;
	}
	
	/*CONTAINER FOR FUNNELS*/
	.funnel-box{
		width: 100%;
		/*overflow: hidden;*/
	}
	/*properties for each funnel*/
	.funnel{
		background: #f8f8f8;
		margin-right: 4%;/*4% of 1200px = 48px*/
		padding: 49px 0 40px 0;
		max-width: 264px;
		width: 22%;/*22% of 1200px = 264px*/
		height: 310px;
		float: left;
		border-radius: 7px;
		border-bottom: 4px solid @light-grey;
		position: relative;

		/*font-awesome icon properties*/
		span{
			font-size: 55px;
			margin-bottom: 15px;
			color: @dark-blue;
		}
		
		h3{
			margin-bottom: 25px;
			
		}

		p{
			margin-bottom: 10px;
			max-width: 90%;
			margin: 0 5%;
		}
		
		/*"read more" button properties*/
		.read-more{
			display: inline-block;
			position: absolute;
			top: 90%;
			left: 15%;
		}
		
		/*hover over a funnel*/
		&:hover{
			background: #ffffff;
			span{color: @light-red;}
		}
		
		&:last-child{
			margin-right: 0;
		}/*END - &:.last-child*/
	}/*END - .funnel*/
}/*END Section*/

/*MAIN - ABOUT*/
#main-about{
	/*text-align: center;*//*text-align messes up the roundSlider bottom border*/

	h1{
		color: @dark-red;
		font-weight: bold;
	}
	/*main-about container-bg-dg = container background dark grey*/
	.container-bg-dg{
		width: 100%;
		background: @light-grey;

		.wrapper{
			padding-top: 73px;
			height: 400px;
			position: relative;

			img{
				position: absolute;
				top: 45%;
				left: 0;
			}
		}/*END - .wrapper*/
	}/*END - .container-bg-dg*/

	/*container background light grey*/
	.container-bg-lg{
		/*overflow:hidden will make the section(main-about) to 
		have a height which in turn will add 55px padding-bot*/
		overflow: hidden;
		width: 100%;

		/*if I use .left global class, value inside slider is NOT center;
		  if I use .lef class, value is CENTERED*/
		.lef{float: left;}

		background: @lighter-grey;
		padding-top: 213px;

		.why-choose-us{
			width: 18%;/*18% = 221px out of 1200px*/
			margin-right: 93px;
		}

		.skills{
			width: 46%; /*46% = 560px out of 1200px*/
			margin-right: 40px;

			p{margin-bottom: 30px;}
		}
		.rslider{
			display: inline-block;
			margin-right: 20px;
			&:last-of-type{margin-right: 0;}
		}
		
		/**/
		.rs-tooltip{font-size: 30px;}

		/*background color for the slider*/
		.rs-bg-color{background: @lighter-grey;}

		/*background color for the path of the slider*/
		.rs-path-color{background: @light-blue;}

		/*background color for the range of the slider*/
		.rs-range-color{background: @dark-red;}

		/*remove the border of the slider*/
		.rs-border{border: none;}

		.testimonial{
			width: 22%;/*22% 270px out of 1200px*/

			p{
				background: #f8f8f8;
				padding: 16px;
				position: relative;
				margin-bottom: 13px;
				border-radius: 7px;
				
				/*create the arrow/triangle from the speech bubble*/
				&:before {
					top: 100%;
					left: 15%;
					border-top: solid #f8f8f8;
					border-right: solid #f8f8f8;
					border-bottom: solid transparent;
					border-left: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					border-top-color: #f8f8f8;
					border-width: 16px;
					margin-left: -16px;
				}/*END - p:before*/
			}/*END - p*/

			span{
				font-size: 20px;
				/*margin-right: 25px;*/
				font-weight: bold;
				text-align: center;
			}
		}/*END - .testimonial*/
	}/*END  - .container-bg-lg*/
}/*END #main-about*/

/*FOOTER*/
footer{
	background: @light-blue;
	color: white;
	
	/*have to specify p because it's getting overriden
	 by the globabl p{} rule*/
	p{color: white;}
	
	.wrapper{
		overflow: hidden;

		section{width: 32%;}
	}/*END - .wrapper*/
	
	

	.social-media{
		background: @dark-blue;
		width: 100%;
		padding: 20px 0;
	}

	nav li{
		display: inline-block;
	}
}/*END - footer*/